:root {
  --primaryColor: black;
  --secondaryColor: white;
  --alternativeColor: orange;
  --greenColor: lime;
  --awesomeColor: lightblue;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.75;
  text-align: center;
  background-color: dark;
  min-height: 100vh;
  /* Grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 1fr 100px;
}

header, footer{
  background-color: var(--awesomeColor);
  grid-column: 1 / -1;
}
header, .menu-list, .menu, .flex-container{
  display: flex;
  background-color: var(--awesomeColor);
}
.menu{
  margin-left: auto;
  margin-right: 2rem;
  align-items: center;
}
.menu-list {
  list-style: none;
  gap: 30px;
}
.menu-list li a {
  text-decoration: none;
  color: purple;
  font-weight: bold;
  font-family: sans-serif;
  padding: 5px;
}
.menu-list li a:hover {
  background-color: red;
  color: white;
}

.flex-container {
  background-color: var(--alternativeColor);
  grid-column: 1 / 4;
  border: 1rem dashed var(--greenColor);
  /* justify-content: space-between; */
  max-width: 100vw;
}

.flex-container aside {
  background-color: green;
  width: 20rem;
}
.flex-container main {
  background-color: purple;
  min-width: 70%;
  margin-left: auto;
}


@media screen and (max-width: 900px) {
  .logo {
    display: none;
  }
  .flex-container {
    flex-direction: column;
  }
  .flex-container aside {
    min-width: 100%;
  }
  .flex-container main{
    margin-left: 0;
    min-height: 50vh;
    margin-top: auto;
  }
}